####################################################
#                                                  #
#  Configuration file for the parameters of gomoku #
#                                                  #
####################################################

####################################################
# First parameter : rule Double Three              #
# 0 : rule desactivated                            #
# 1 : rule activated                               #
####################################################
1

####################################################
# Second parameter : rule Five Breakable           #
# 0 : rule desactivated                            #
# 1 : rule activated                               #
####################################################
1

####################################################
# Third parameter : rule Capture                   #
# 0 : rule desactivated                            #
# 1 : rule activated                               #
####################################################
1

####################################################
# Fourth parameter : Game Mode                     #
# 0 : 2 Player Mode                                #
# 1 : Player versus IA Mode                        #
####################################################
0

####################################################
# Fifth parameter : Map Size                       #
# minimum : 12                                     #
# maximum : 50                                     #
####################################################
19

####################################################
# sixth parameter : Select Mode (Menu)             #
# 0 : keyboard                                     #
# 1 : mouse                                        #
# 2 : both                                         #
####################################################
2

####################################################
# seventh parameter : Map Skin                     #
# 0 : skin 1                                       #
# 1 : skin 2                                       #
# 2 : skin 3                                       #
####################################################
0

####################################################
# eighth parameter : Red Token Skin                #
# 0 : skin 1                                       #
# 1 : skin 2                                       #
# 2 : skin 3                                       #
####################################################
0

####################################################
# eighth parameter : Blue Token Skin               #
# 0 : skin 1                                       #
# 1 : skin 2                                       #
# 2 : skin 3                                       #
####################################################
0

####################################################
# ninth parameter : Display current position       #
# 0 : no                                           #
# 1 : yes                                          #
####################################################
1